project.version=@version@

spring.profiles.active = @spring.profile@

redis.host=locahost
redis.port=6379
redis.topic.name=bcReport

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
